# compose-paging

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yusufarisoy/composepaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufarisoy/composepaging/: App.kt
app/src/main/java/com/yusufarisoy/composepaging/data/api/: RickAndMortyServiceApi.kt
app/src/main/java/com/yusufarisoy/composepaging/data/entity/: BaseResponse.kt  Character.kt  CharacterUiModel.kt  CharactersUiModel.kt  HomeUiModel.kt  Info.kt  Location.kt  Origin.kt  SearchUiModel.kt
app/src/main/java/com/yusufarisoy/composepaging/data/repository/: CharactersRepository.kt
app/src/main/java/com/yusufarisoy/composepaging/di/: NetworkModule.kt
app/src/main/java/com/yusufarisoy/composepaging/domain/: FetchCharactersUseCase.kt  HomePagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/yusufarisoy/composepaging/ui/: MainActivity.kt
app/src/main/java/com/yusufarisoy/composepaging/ui/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/yusufarisoy/composepaging/ui/search/: SearchFragment.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/yusufarisoy/composepaging/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/yusufarisoy/composepaging/util/: BaseViewModel.kt  BaseViewModelExt.kt  FlowExt.kt  Mapper.kt  NetworkCall.kt  NetworkResponse.kt  UseCase.kt
app/src/main/java/com/yusufarisoy/composepagingapp/: App.kt
app/src/main/java/com/yusufarisoy/composepagingapp/di/: NetworkModule.kt
app/src/main/java/com/yusufarisoy/composepagingapp/domain/: FetchCharactersUseCase.kt  HomePagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/yusufarisoy/composepagingapp/ui/: MainActivity.kt
app/src/main/java/com/yusufarisoy/composepagingapp/util/: BaseViewModel.kt  BaseViewModelExt.kt  FlowExt.kt  Mapper.kt  NetworkCall.kt  NetworkResponse.kt  UseCase.kt
app/src/main/res/drawable/: ic_circle.xml  ic_delete.xml  ic_favorite_fill.xml  ic_favorite_outline.xml  ic_search.xml  ic_swipe_to_delete.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yusufarisoy/composepaging/: ExampleUnitTest.kt
(+50 files in other folders)
